<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>CodePen - [CSS] Infinite autoplay carousel</title>

<link rel="stylesheet" href="./style.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
   
<h1 id="heading">OUR ONLINE PARTNERS</h1>
<br>

<div id="div">
<div class="slide0011r">
<div class="slide0011-track">
<div class="slide0011">
  <a href="https://www.flipkart.com/purna-gummies-sugar-free-apple-cider-vinegar-adults-kids-better-digestion-clear-skin/p/itmb1ca38a9cdcdc?pid=VSLFZMTZARFKQBAC&ssid=xvpgavon5s0000001700289600355"></a>
<img src="https://cdn.shopify.com/s/files/1/0714/2634/3194/files/Untitled_design_12_e1e06ab9-00f1-4720-a3b5-64662a5071ab.png?v=1700296862" height="60" width="225" alt="" />
</div>
<div class="slide0011">
    <a href="https://www.flipkart.com/purna-gummies-sugar-free-apple-cider-vinegar-adults-kids-better-digestion-clear-skin/p/itmb1ca38a9cdcdc?pid=VSLFZMTZARFKQBAC&ssid=xvpgavon5s0000001700289600355"></a>
<img src="https://cdn.shopify.com/s/files/1/0714/2634/3194/files/Untitled_design_11_7e1d2de7-dc97-4371-a0f2-08c6edc30b42.png?v=1700296862" height="60" width="225" alt="" />
</div>
<div class="slide0011">
    <a href="https://www.flipkart.com/purna-gummies-sugar-free-apple-cider-vinegar-adults-kids-better-digestion-clear-skin/p/itmb1ca38a9cdcdc?pid=VSLFZMTZARFKQBAC&ssid=xvpgavon5s0000001700289600355"></a>
<img src="https://cdn.shopify.com/s/files/1/0714/2634/3194/files/Untitled_design_13_3ffa6e21-f479-4444-8260-35515d632498.png?v=1700296862" height="60" width="225" alt="" />
</div>
<div class="slide0011">
<img src="https://cdn.shopify.com/s/files/1/0714/2634/3194/files/Untitled_design_9_45c1df63-4670-48ad-a678-49c5b23c448f.png?v=1700296861" height="60" width="225" alt="" />
</div>
<div class="slide0011">
<img src="https://cdn.shopify.com/s/files/1/0714/2634/3194/files/Untitled_design_10_8f008dab-565b-4595-8d03-1e2d08bbd608.png?v=1700296861" height="60" width="225" alt="" />
</div>
<div class="slide0011">
<img src="https://cdn.shopify.com/s/files/1/0714/2634/3194/files/Untitled_design_8_32d8cd6f-8634-4b23-8d95-5f78855e89d4.png?v=1700296861" height="60" width="225" alt="" />
</div>
<div class="slide0011">
<img src="https://cdn.shopify.com/s/files/1/0714/2634/3194/files/Untitled_design_15_649640bf-84a9-4313-81b4-b3d047f41ad2.png?v=1700296972" height="60" width="225" alt="" />
</div>
<div class="slide0011">
<img src="https://cdn.shopify.com/s/files/1/0714/2634/3194/files/JioMart-Logo.jpg?v=1700297113" height="60" width="225" alt="" />
</div>
<div class="slide0011">
    <a href="https://www.flipkart.com/purna-gummies-sugar-free-apple-cider-vinegar-adults-kids-better-digestion-clear-skin/p/itmb1ca38a9cdcdc?pid=VSLFZMTZARFKQBAC&ssid=xvpgavon5s0000001700289600355"></a>
  <img src="https://cdn.shopify.com/s/files/1/0714/2634/3194/files/Untitled_design_12_e1e06ab9-00f1-4720-a3b5-64662a5071ab.png?v=1700296862" height="60" width="225" alt="" />
  </div>
  <div class="slide0011">
      <a href="https://www.flipkart.com/purna-gummies-sugar-free-apple-cider-vinegar-adults-kids-better-digestion-clear-skin/p/itmb1ca38a9cdcdc?pid=VSLFZMTZARFKQBAC&ssid=xvpgavon5s0000001700289600355"></a>
  <img src="https://cdn.shopify.com/s/files/1/0714/2634/3194/files/Untitled_design_11_7e1d2de7-dc97-4371-a0f2-08c6edc30b42.png?v=1700296862" height="60" width="225" alt="" />
  </div>
  <div class="slide0011">
      <a href="https://www.flipkart.com/purna-gummies-sugar-free-apple-cider-vinegar-adults-kids-better-digestion-clear-skin/p/itmb1ca38a9cdcdc?pid=VSLFZMTZARFKQBAC&ssid=xvpgavon5s0000001700289600355"></a>
  <img src="https://cdn.shopify.com/s/files/1/0714/2634/3194/files/Untitled_design_13_3ffa6e21-f479-4444-8260-35515d632498.png?v=1700296862" height="60" width="225" alt="" />
  </div>
  <div class="slide0011">
  <img src="https://cdn.shopify.com/s/files/1/0714/2634/3194/files/Untitled_design_9_45c1df63-4670-48ad-a678-49c5b23c448f.png?v=1700296861" height="60" width="225" alt="" />
  </div>
  <div class="slide0011">
  <img src="https://cdn.shopify.com/s/files/1/0714/2634/3194/files/Untitled_design_10_8f008dab-565b-4595-8d03-1e2d08bbd608.png?v=1700296861" height="60" width="225" alt="" />
  </div>
  <div class="slide0011">
  <img src="https://cdn.shopify.com/s/files/1/0714/2634/3194/files/Untitled_design_8_32d8cd6f-8634-4b23-8d95-5f78855e89d4.png?v=1700296861" height="60" width="225" alt="" />
  </div>
  <div class="slide0011">
  <img src="https://cdn.shopify.com/s/files/1/0714/2634/3194/files/Untitled_design_15_649640bf-84a9-4313-81b4-b3d047f41ad2.png?v=1700296972" height="60" width="225" alt="" />
  </div>
  <div class="slide0011">
  <img src="https://cdn.shopify.com/s/files/1/0714/2634/3194/files/JioMart-Logo.jpg?v=1700297113" height="60" width="225" alt="" />
  </div>
</div>
</div>

</div>
</body>
</html>
<Style>

   #heading{
    display: flex;
    align-items: center;
     justify-content: center;
      
      font-size: 800;
      margin: 0;
      margin-top: 0;
      padding: 0px;
   }

    #div {
align-items: center;
background: #ffffff;
display: flex;
height: 15vh;
width: 100%;
justify-content: center;
}
@-webkit-keyframes scroll {
0% {
-webkit-transform: translateX(0);
transform: translateX(0);
}
100% {
-webkit-transform: translateX(calc(-250px * 7));
transform: translateX(calc(-250px * 7));
}
}
@keyframes scroll {
0% {
-webkit-transform: translateX(0);
transform: translateX(0);
}
100% {
-webkit-transform: translateX(calc(-250px * 7));
transform: translateX(calc(-250px * 7));
}
}
body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
    }
.slide0011r {
background: pr;
box-shadow: 0 10px 20px -5px rgba(255, 255, 255, 0.125);
height: 100px;
margin: auto;
overflow: hidden;
position: relative;
width: auto;
}
.slide0011r::before, .slide0011r::after {
/* background: linear-gradient(to right, rgb(253, 252, 252) 0%, rgba(253, 255, 255, 0) 100%); */
content: "";
height: 100px;
position: absolute;
width: 200px;
z-index: 2;
}
.slide0011r::after {
right: 0;
top: 0;
-webkit-transform: rotateZ(180deg);
transform: rotateZ(180deg);
}
.slide0011r::before {
left: 0;
top: 0;
}
.slide0011r .slide0011-track {
-webkit-animation: scroll 15s linear infinite;
animation: scroll 20s linear infinite;
display: flex;
width: calc(250px * 14);
}
.slide0011r .slide0011 {
height: 100px;
width: 450px;
}
.slide0011{
    width: 100%;
    height: 120px;
    margin-right:50px;
}
@media only screen and (max-width: 600px) {
    #heading {
            font-size: medium;
     
        }
    }
</Style>
